SplashScreen.xaml

<Window x:Class="Project_1.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        
        DataContext="{StaticResource SSVM}"
        Title="SplashScreen" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Canvas>
        <Image Source="Images/SplashScreen_bg.jpg" Height="600" Width="900"/>
        <TextBlock Text="Có Thể bạn chưa biết !!!"
                    FontFamily="Comic Sans MS" Foreground="Aquamarine" FontSize="50" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="{Binding Tip}"
                   Foreground="White" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   Height="424" Width="493" Canvas.Top="103" Canvas.Left="34"/>
        <CheckBox Name="IsCloseSplashScreen"
            Style="{StaticResource MaterialDesignCheckBox}"
            IsEnabled="True"
            IsChecked="False" Command="{Binding ClosePermanent}"
            Canvas.Left="10" Canvas.Top="562" FontSize="20" Background="Gray" Foreground="White" FontWeight="Bold" Height="28" >
            Không xuất hiện hộp thoại này nữa
        </CheckBox>
    </Canvas>
</Window>
