Project 1/NewRecipeWindow.xaml

<Window x:Class="Project_1.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
       
        Title="NewRecipeWindow" Height="500" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="White" Grid.ZIndex="-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Text="NEW RECIPE" FontSize="30" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="DemiBold" Foreground="#E64A19"
                   Margin="0 2"></TextBlock>


        <Rectangle Width="2" Fill="#C4C4C4" HorizontalAlignment="Right" Margin="0,50,0,0" Grid.RowSpan="4" RadiusY="1" RadiusX="1" Grid.Row="0" Grid.Column="1"></Rectangle>
        <TextBox
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Recipe's Name - Dish's Name"
                  Margin="10,30,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal"  Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10 0">
            <TextBlock Text="Making time" FontSize="20" Margin="0 13 5 0" FontWeight="Medium"/>

            <TextBox Width="44"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="minute" Margin="0,12"
                           />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Margin="0,50,0,0">
            <materialDesign:PackIcon Kind="Video" Width="20" Height="20" VerticalAlignment="Center" Margin="10 0"/>

            <TextBox Width="280"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Youtube Video Link" Margin="0,12"
                           />

        </StackPanel>

        <StackPanel Height="auto" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" Text="Avatar Image" FontWeight="Medium"></TextBlock>
            <Border Width="auto" Height="148" Margin="10 0" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" >
                <StackPanel>
                    <Image Width="auto" Height="100"
                               Margin="5"></Image>
                    <Button Command="{Binding AddAvatarImage}"
                            VerticalAlignment="Bottom" Margin="5" Background="#CACACA" Width="150">
                        <TextBlock Text="Add an image" Foreground="Black"></TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Rectangle Width="2" Fill="#C4C4C4" HorizontalAlignment="Right" Margin="0,50,0,93" RadiusY="1" RadiusX="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"></Rectangle>
        <TextBox
                  Grid.Column="2"
                  Grid.Row="0"
                  materialDesign:HintAssist.Hint="Ingredient's name"
                  Margin="10,30,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />
        <TextBox
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="10 5"
                  materialDesign:HintAssist.Hint="Quantity |ex: 100gr"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />

        <Button
                  Grid.Column="2"
                  Grid.Row="1"
                   Height="40"
                  VerticalAlignment="Bottom"
                  Command="{Binding AddIngredient}"     
            Background="#AEEA00"
            BorderBrush="{x:Null}"
                  Margin="10,0,90,0">
            <materialDesign:PackIcon
                       Kind="Check"
                       Height="24"
                       Width="24" />
        </Button>

        <Button
                 Height="40"
                  Grid.Column="2"
                  Grid.Row="1"
                  VerticalAlignment="Bottom"
                  Background="#AB0800"
                    BorderBrush="{x:Null}"
                  Command="{Binding DeleteIngredient}"
                 
                  Margin="90,0,10,0">
            <materialDesign:PackIcon
                        Kind="WindowClose"
                        Height="24"
                        Width="24" />
        </Button>

        <TextBlock Grid.Row="2" Grid.RowSpan="2" Margin="5" Width="auto" Height="148" Grid.Column="2" Text="Your Ingredient" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
        <Border Width="auto" Height="148" Grid.Column="2"
                  Grid.Row="2" Grid.RowSpan="2" Margin="5 0"
                    VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" >
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Width="100">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckboxMultipleMarkedCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15"/>
                                <TextBlock Text="{Binding IngredientName}" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding IngredientQuantity}" FontSize="10" Foreground="#CACACA" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>



        <TextBox Grid.Column="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="80"
                  materialDesign:HintAssist.Hint="Step's Order"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,30,0,20" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="10"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Step's Content" Margin="5,5,5,60" Grid.RowSpan="2"/>

        <Border Height="148" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" Margin="5 0" >
            <StackPanel>
                <ListView Height="100" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="145">
                                <Grid>
                                    <Button
                                        Command="{Binding DeleteImage}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Height="20" Width="20">
                                        <materialDesign:PackIcon
                                                Kind="Close"/>
                                    </Button>
                                    <Image Width="75" Height="75"
                                               Source="{Binding StepImage}"></Image>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding AddStepImage}" 
                        VerticalAlignment="Bottom" Margin="5" Background="#CACACA" Width="125">
                    <TextBlock Text="Add an image" Foreground="Black"></TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <TextBlock Text="Steps visualization" FontSize="20" Margin="0,50,0,0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Medium" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" VerticalAlignment="Bottom" Height="270" Margin="5 0">
            <ListView Margin="5,5,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="{Binding StepTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding StepContentTextBlock}"></TextBlock>
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding StepImageSource}" Margin="5"></Image>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid
            Width="124" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 10" Grid.Row="5">
            <Button
                    Command="{Binding Finish}"
                    Height="40"
                    Content="Finish"
                    >
            </Button>
        </Grid>
    </Grid>
</Window>
