Project 1/UserPreferenceWindow.xaml

<Window x:Class="Project_1.UserPreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:Project_1.AppUserControl"
        xmlns:viewmodels ="clr-namespace:Project_1.ViewModels"
        
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        x:Name="UserPrefsWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource UPVM}"
        
        Title="UserPreferenceWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
            <lc:SettingViewUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ThemeViewModel}">
            <lc:ThemeViewUC DataContext="{Binding}"/>
            <!--This is a UserControl-->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <lc:AboutViewUC DataContext="{Binding}"/>
            <!--This is a UserControl-->
        </DataTemplate>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="#e64a19"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="5">
                <StackPanel Margin="0 10 0 0"
                        Orientation="Horizontal">
                    <RadioButton
                        FontSize="12"
                        Command="{Binding SettingsCommand}"
                        CommandParameter="{Binding ElementName=ContentArea}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0 0 0 0"
                        IsChecked="True"
                        Content="SETTINGS" />
                    <RadioButton
                        Command="{Binding ThemeColorCommand}"
                        CommandParameter="{Binding ElementName=ContentArea}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        FontSize="12"
                        IsChecked="False"
                        Content="THEME COLOR" />
                    <RadioButton
                        Command="{Binding AboutCommand}"
                        CommandParameter="{Binding ElementName=ContentArea}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        FontSize="12"
                        IsChecked="False"
                        Content="ABOUT" />
                </StackPanel>
            </materialDesign:Card>
            <ScrollViewer>
                <ContentControl x:Name="ContentArea" Content="{Binding CurrentPageViewModel}" ></ContentControl>
            </ScrollViewer>

        </StackPanel>
        <Button Content="Finish" Width="100" Margin="0 15" VerticalAlignment="Bottom" Command="{Binding FinishCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=UserPrefsWindow}"></Button>

    </Grid>
</Window>
