Food_Recipe/MainWindow.xaml

<Window x:Class="Food_Recipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:yt="clr-namespace:Food_Recipe.Utility"
        
        xmlns:YTPL="clr-namespace:YoutubePlayerLib;assembly=YoutubePlayerLib" 
        xmlns:Cef="clr-namespace:YoutubePlayerLib.Cef;assembly=YoutubePlayerLib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Food Recipe" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="#e64a19"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageShadow" TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"  Opacity="0.5" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.Width)" From="40"
                                To="50" Duration="0:0:0.100" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.Height)" From="40"
                                To="50" Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.Width)"  From="50"
                                To="40" Duration="0:0:0.100" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.Height)"  From="50"
                                To="40" Duration="0:0:0.100" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="settingGrid">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="750,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="settingGrid">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="750,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseSetting">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenSetting">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <TextBlock
                   FontStretch="UltraExpanded"
                   FontStyle="Italic"
                   TextWrapping="Wrap" 
                   TextAlignment="Left"
                   Text="Food Recipe"
                   Margin="10,10,10,13"
                   FontFamily="Segoe UI"/>
        <Border
            Margin="10 40 10 0"
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="20"
            BorderThickness="2"
            BorderBrush="Black"
            Height="334"
            VerticalAlignment="Top">
            <DockPanel>
                <Grid>
                    <Border Name="Mask" Visibility="{Binding AvatarVisibility}"
                        Width="400" Margin="10" CornerRadius="30">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>

                        <Border.Background>
                            <ImageBrush 
                                   Stretch="UniformToFill"
                                   ImageSource="Images/hamburger.jpeg"/>
                        </Border.Background>
                    </Border>
                    <Border Width="400" Margin="10" BorderThickness="2" BorderBrush="#e64a19" Visibility="{Binding VideoVisibility}">
                        <Cef:CefYoutubeController x:Name="Player" VideoId="{Binding VideoId}" AutoPlay="False" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <StackPanel DockPanel.Dock="Right"
                            Margin="0 10 5 10">
                    <TextBlock x:Name="recipeNameTextBlock"
                               Text="Sample Name"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               FontSize="25"
                               FontWeight="ExtraBold"
                               ></TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="200">
                        <ListView  ItemsSource="{Binding Ingredients}" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="235">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="5"
                                                 Height="5"
                                                 StrokeThickness="1"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Fill="Black"
                                                 Margin="5 0"></Ellipse>
                                            <TextBlock HorizontalAlignment="Left"
                                                   Text="{Binding Name}"
                                                   FontSize="20"
                                                   FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                        <TextBlock 
                                               HorizontalAlignment="Right"
                                               Text="{Binding Quantity}"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <Button Margin="10 20" Content="Watch Video" Width="150" Command="{Binding WatchVideoCommand}" CommandParameter="{Binding ElementName=Start}"></Button>
                    <Button Margin="10 20" x:Name="Start" Command="{Binding StartCommand,ElementName=Player}" Width="150" Visibility="Hidden"></Button>
                    
                </StackPanel>

            </DockPanel>
        </Border>

        <Border CornerRadius="20" Width="auto" VerticalAlignment="Bottom" Height="275" Margin="10,0,10,10" BorderThickness="2" BorderBrush="Black">
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0" Command="{Binding PrevImgStepCommand}" >
                        <Image Source="/Images/baseline_arrow_back_ios_black_48dp.png" />
                    </Button>
                    <Border Grid.Column="0"
                            Margin="0 10 5 10" Width="275" CornerRadius="30">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush x:Name="stepImage"
                                   Stretch="UniformToFill"
                                   ImageSource="Images/hamburger.jpeg"/>
                        </Border.Background>
                    </Border>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding NextImgStepCommand}">
                        <Image Source="/Images/baseline_arrow_forward_ios_black_48dp.png" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock  FontSize="25" Text="Steps"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Margin="0 10 0 0" x:Name="stepContent" TextWrapping="Wrap" Height="180 " Width="260"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Text="{Binding StepContent}"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding PrevStepCommand}">
                            <Image Source="/Images/baseline_arrow_back_ios_black_48dp.png" />
                        </Button>
                        <Border CornerRadius="10"  Background="#e64a19" Width="100">
                            <TextBlock x:Name="stepOrder" FontWeight="Bold" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="2/10"
                                   ></TextBlock>
                        </Border>
                        <Button Margin="5 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding NextStepCommand}">
                            <Image Source="/Images/baseline_arrow_forward_ios_black_48dp.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
        </Border>



        <Grid HorizontalAlignment="Right"
              Width="1"
              Background="Black"></Grid>

        <Grid Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Margin="20 20 0 0"
                        Orientation="Horizontal">
                <RadioButton
                    Command="{Binding AllRecipeCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="ALL RECIPE" />
                <RadioButton
                    Command="{Binding FavoriteCommand}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="FAVORITE" />

            </StackPanel>
            <Button x:Name="btnOpenSetting" Background="{x:Null}" Width="40" Height="40" Margin="0,0,23,0" HorizontalAlignment="Right"
                        BorderBrush="{x:Null}" Foreground="Black" FontSize="15" 
                        FontWeight="Bold" VerticalAlignment="Bottom" Padding="0" Command="{Binding SettingCommand}">
                <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"></materialDesign:PackIcon>
            </Button>
        </Grid>


        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="50"
                    Grid.Column="1" Margin="20,62,0,0">
            <Grid>
                <StackPanel Margin="5 0 0 0">
                    <TextBox      x:Name="searchTextBox" Width="340"
                                  Text="{Binding Search}"
                                  materialDesign:HintAssist.Hint="Search for recipe"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Top" Height="auto" />
                </StackPanel>
            </Grid>
            <Button x:Name="newRecipeBtn" Command="{Binding NewRecipeCommand}"
                    Margin="10 0 0 0" Height="50" Width="50" Padding="0" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonTemplate}">
                <Image Width="40" Source="/Images/baseline_post_add_black_48dp.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="deleteRecipeBtn" Command="{Binding DeleteRecipeCommand}"
                    Margin="0 0 0 0" Height="Auto" Width="50" Padding="0" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonTemplate}">
                <Image Width="40" Source="/Images/baseline_delete_black_48dp.png" />
            </Button>
        </StackPanel>

        <Rectangle x:Name="settingBackground"  Fill="#55313131" Grid.Column="0" Grid.ColumnSpan="2" Grid.ZIndex="998" Visibility="{Binding SettingBackground}">

        </Rectangle>
        <Grid x:Name="settingGrid" Width="250" Grid.Column="1" Margin="750 0 0 0" HorizontalAlignment="Right"  Background="white" RenderTransformOrigin="0.5,0.5" Grid.ZIndex ="9999">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Source="Images/hamburger.jpeg" Height="140"></Image>
                <ListView Foreground="#FF313131" FontFamily="Champange &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0">
                        <Button Width="250" Height="45" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding SettingWindowOpenCommand}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="0 5 0 0"></materialDesign:PackIcon>
                                    <TextBlock Text="Settings" Margin="5 5 0 0" FontSize="20" Foreground="DarkBlue"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="btnCloseSetting" Command="{Binding ButtonCloseSettingCommand}"
                    VerticalAlignment="Top" Padding="0" Background="#8F000000" BorderBrush="{x:Null}" Width="30" Height="30" HorizontalAlignment="Left" Margin="10">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>


        <ItemsControl x:Name="recipesListView" ItemsSource="{Binding Recipes}" Grid.ZIndex ="1" VerticalAlignment="Bottom" Grid.Column="1" Height="490" Margin="20 0 20 50">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"       Padding="0" Margin="15 3 15 0" Width="180" Height="160">
                        <Border  Width="170" Height="150" Background="WhiteSmoke" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <StackPanel VerticalAlignment="Top">
                                    <Border Width="175" Height="120" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="20" FontWeight="Heavy" Foreground="Black"/>
                                </StackPanel>
                                <ToggleButton
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                                IsChecked="False"
                                                Width="30"
                                                Height="30"
                                                Margin="2"
                                            Background="#79b700">
                                    <materialDesign:PackIcon
                                                    Kind="Heart"
                                                    Height="21"
                                                    Width="21" 
                                                    Foreground  ="#E64A19"/>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding NextListCommand}">
                <Image Source="/Images/baseline_arrow_back_ios_black_48dp.png" />
            </Button>
            <Border CornerRadius="10"  Background="#e64a19" Width="200">
                <TextBlock x:Name="itemPage" FontWeight="Bold" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="2/10"
                                   ></TextBlock>
            </Border>
            <Button Margin="5 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding PrevListCommand}" >
                <Image Source="/Images/baseline_arrow_forward_ios_black_48dp.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
