Food_Recipe/NewRecipeWindow.xaml

<Window x:Class="Food_Recipe.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
       Name="Window"
        Title="NewRecipeWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type local:Global}"
                      MethodName="GetInstance" />
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background ="{Binding Source={StaticResource themeColor},Path=ThemeColor}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#AAA8341A"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" CommandParameter="{Binding ElementName=NewRecipeWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Width="2" Fill="#C4C4C4" HorizontalAlignment="Right" Margin="0 50" RadiusY="1" RadiusX="1"></Rectangle>
            <TextBox
                  materialDesign:HintAssist.Hint="Recipe's Name - Dish's Name"
                  Margin="10,30,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" Text="{Binding NewRecipe.Name}" />
            <StackPanel Orientation="Horizontal" Margin="10,95,10,0" Height="50" VerticalAlignment="Top">
                <TextBlock Text="Type" FontSize="20" Margin="0 13 5 0" FontWeight="Medium"/>

                <ComboBox materialDesign:HintAssist.Hint="Type"  BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}" Foreground="Black" Width="150" MinWidth="100" VerticalAlignment="Center" Padding="5" 
                                  ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,150,10,0" Height="50" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Video" Width="20" Height="20" VerticalAlignment="Center" Margin="10 0"/>

                <TextBox Width="202"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Youtube Video Link" Margin="0,12"
                          Text="{Binding NewRecipe.YoutubeSource}" />

            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,201,0,18" Height="200">
                <TextBlock TextAlignment="Center" Text="Avatar Image" FontWeight="Medium"></TextBlock>
                <Border Width="auto" Height="148" Margin="10 0 " BorderThickness="2" BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}" CornerRadius="10" >
                    <StackPanel>
                        <Image Width="auto" Height="100"
                               Margin="5" Source="{Binding NewRecipe.AvatarSource}"></Image>
                        <Button Command="{Binding AddAvatarImage}"
                                BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                            VerticalAlignment="Bottom" Margin="5" Background="#CACACA" Width="150">
                            <TextBlock Text="Add an image" Foreground="Black"></TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2">
            <Rectangle Width="2" Fill="#C4C4C4" HorizontalAlignment="Right" Margin="0 50" RadiusY="1" RadiusX="1"></Rectangle>
            <TextBox
                  materialDesign:HintAssist.Hint="Ingredient's name"
                  Margin="10,30,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" Text="{Binding NewIngredient.Name}"/>
            <TextBox
                  materialDesign:HintAssist.Hint="Quantity |ex: 100gr"
                  Margin="10,90,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" Text="{Binding NewIngredient.Quantity}"/>

            <Button
                 Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                  BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                  Command="{Binding AddIngredient}"     
                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                   Padding="0"
                  ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="0 0 50 50">
                <materialDesign:PackIcon
                       Kind="Check"
                       Height="24"
                       Width="24" />
            </Button>

            <Button
                   Padding="0"
                  Command="{Binding DeleteIngredientCommand}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="50 0 0 50">
                <materialDesign:PackIcon
                        Kind="WindowClose"
                        Height="24"
                        Width="24" />
            </Button>

            <Border  Width="auto" Height="148" Margin="10,165,10,0"  BorderThickness="2" BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}" CornerRadius="10" >
                <ListView ItemsSource="{Binding ShowNewIngredients}" SelectedItem="{Binding SelectedIngredient}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="12   " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5 25">
                <TextBox
                    IsEnabled="False"
                  Width="80" Height="50"
                  materialDesign:HintAssist.Hint="Step's Order"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" Text="{Binding NewStep.OrderNumber}"/>
                <Button  Background="{Binding ThemeColor, Source={StaticResource themeColor}}"
                BorderBrush="{Binding ThemeColor, Source={StaticResource themeColor}}"
                     Width="30" Height="30" Margin="5 15 0 0" Padding="0"
                         Command="{Binding AddStepCommand}">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Kind="Check"
                       Height="24"
                       Width="24" />
                </Button>
                <Button  Background="DarkRed" BorderBrush="DarkRed"
                     Width="30" Height="30" Margin="5 15 0 0" Padding="0"
                         Command="{Binding DeleteStepCommand}">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Kind="WindowClose"
                       Height="24"
                       Width="24" />
                </Button>
            </StackPanel>
            <TextBox
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                MinWidth="10"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Step's Content" Height="130" Width="170" Margin="5,80,0,0" HorizontalAlignment="Left" Text="{Binding NewStep.Content}">

            </TextBox>

            <Border Height="148" Width="170" HorizontalAlignment="Left"  Margin="5,165,0,0" BorderThickness="2" BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}" CornerRadius="10" >
                <StackPanel>
                    <ListView Name="StepImageListView" Height="100" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" ItemsSource="{Binding ShowNewStepImages}" SelectedItem="{Binding SeletedImage}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="130">
                                    <Grid>
                                        <Button
                                            Command="{Binding ElementName=StepImageListView,Path=DataContext.DeleteImageCommand}" CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Height="20" Width="20">
                                            <materialDesign:PackIcon
                                                Kind="Close"/>

                                        </Button>
                                        <Image Width="75" Height="75"
                                               Source="{Binding ImageSource}"></Image>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding AddStepImage}"
                            BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                        VerticalAlignment="Bottom" Margin="5" Background="#CACACA" Width="125">
                        <TextBlock Text="Add an image" Foreground="Black"></TextBlock>
                    </Button>
                </StackPanel>
            </Border>

            <TextBlock Text="Steps visualization" FontSize="20" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Medium" Width="200" Height="100"/>

            <Border VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="290" Margin="0,20,10,0"  BorderThickness="2" Padding="0" BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}" CornerRadius="10" >
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="285" Width="200" Margin="0" HorizontalScrollBarVisibility="Disabled">
                    <ListView ItemsSource="{Binding ShowNewSteps}" SelectedItem="{Binding SelectedStep}" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0">
                                    <TextBlock Text="{Binding OrderNumber}" FontSize="20" FontWeight="Medium" Width="150" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Content}"  Width="150" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBlock>
                                    <ListView ItemsSource="{Binding Images}" Name="stepListImage" Padding="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Left" Height="70" Width="70" Source="{Binding ImageSource}" Margin="1 0 0 0"></Image>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="190"  />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>


        </Grid>

        <Grid
            Width="124" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 10">
            <Button
                BorderBrush="{x:Null}"
                Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                    Command="{Binding FinishCommand}"
                CommandParameter="{Binding ElementName=Window}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock
                    Text="Finish" />
            </Button>
        </Grid>
    </Grid>
</Window>
