Food_Recipe/NewRecipeWindow.xaml

<Window x:Class="Food_Recipe.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
       
        Title="NewRecipeWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Width="2" Fill="#C4C4C4" HorizontalAlignment="Right" Margin="0 50" RadiusY="1" RadiusX="1"></Rectangle>
            <TextBox
                  materialDesign:HintAssist.Hint="Recipe's Name - Dish's Name"
                  Margin="10,30,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" Margin="10,95,10,0" Height="50" VerticalAlignment="Top">
                <TextBlock Text="Making time" FontSize="20" Margin="0 13 5 0" FontWeight="Medium"/>

                <TextBox Width="44"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="minute" Margin="0,12"
                           />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,151,10,0" Height="50" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Video" Width="20" Height="20" VerticalAlignment="Center" Margin="10 0"/>

                <TextBox Width="202"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Youtube Video Link" Margin="0,12"
                           />

            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="0,201,0,18" Height="200">
                <TextBlock TextAlignment="Center" Text="Avatar Image" FontWeight="Medium"></TextBlock>
                <Border Width="auto" Height="148" Margin="10 0 " BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" >
                    <StackPanel>
                        <Image Width="auto" Height="100"
                               Margin="5"></Image>
                        <Button Command="{Binding AddAvatarImage}"
                            VerticalAlignment="Bottom" Margin="5" Background="#CACACA" Width="150">
                            <TextBlock Text="Add an image" Foreground="Black"></TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2">
            <Rectangle Width="2" Fill="#C4C4C4" HorizontalAlignment="Right" Margin="0 50" RadiusY="1" RadiusX="1"></Rectangle>
            <TextBox
                  materialDesign:HintAssist.Hint="Ingredient's name"
                  Margin="10,30,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />
            <TextBox
                  materialDesign:HintAssist.Hint="Quantity |ex: 100gr"
                  Margin="10,90,10,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />

            <Button
                  Command="{Binding AddIngredient}"     
                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                  ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="22,160,70,219">
                <materialDesign:PackIcon
                       Kind="Check"
                       Height="24"
                       Width="24" />
            </Button>

            <Button
                  Command="{Binding DeleteIngredient}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="72,160,20,219">
                <materialDesign:PackIcon
                        Kind="WindowClose"
                        Height="24"
                        Width="24" />
            </Button>

            <Border Width="auto" Height="148" Margin="10,216,10,55" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" >
                <ListView>
                    <ListViewItem>

                    </ListViewItem>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CheckboxMultipleMarkedCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15"/>
                                    <TextBlock Text="{Binding IngredientName}" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding IngredientQuantity}" FontSize="10" Foreground="#CACACA" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="3">
            <TextBox
                  Width="80"
                  materialDesign:HintAssist.Hint="Step's Order"
                  Margin="10,30,306,0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Top" />
            <TextBox
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="10"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Step's Content" Margin="10,78,218,213">

            </TextBox>

            <Border Height="148" Margin="10,211,218,60" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" >
                <StackPanel>
                    <ListView Height="100" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="145">
                                    <Grid>
                                        <Button
                                        Command="{Binding DeleteImage}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Height="20" Width="20">
                                            <materialDesign:PackIcon
                                                Kind="Close"/>
                                        </Button>
                                        <Image Width="75" Height="75"
                                               Source="{Binding StepImage}"></Image>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding AddStepImage}" 
                        VerticalAlignment="Bottom" Margin="5" Background="#CACACA" Width="125">
                        <TextBlock Text="Add an image" Foreground="Black"></TextBlock>
                    </Button>
                </StackPanel>
            </Border>

            <TextBlock Text="Steps visualization" FontSize="20" Margin="196,55,0,314" FontWeight="Medium" Width="200" Height="50"/>

            <Border Margin="183,78,10,60" BorderThickness="2" BorderBrush="#E64A19" CornerRadius="10" >
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="{Binding StepTextBlock}"></TextBlock>
                                <TextBlock Text="{Binding StepContentTextBlock}"></TextBlock>
                                <ListView>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding StepImageSource}" Margin="5"></Image>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>


        </Grid>

        <Grid
            Width="124" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 10">
            <Button
                    Command="{Binding Finish}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock
                    Text="Finish" />
            </Button>
        </Grid>
    </Grid>
</Window>
