Food_Recipe/SplashScreenWindow.xaml

<Window x:Class="Food_Recipe.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        
        DataContext="{StaticResource SSVM}"
        Title="SplashScreen" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" 
        Name="SplashScreenWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type local:Global}"
                      MethodName="GetInstance" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=SplashScreenWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Source="/Images/SplashScreenBG.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <materialDesign:Card Width="300" Height="300" Background="#8F1723">
            <Grid  Opacity="0.97">
                <Image Source="/Images/recipe.png" Width="100" Height="100" VerticalAlignment="Top" Margin="0 10"/>
                <TextBlock FontWeight="Bold" Text="FOOD RECIPE" HorizontalAlignment="Center" Margin="84,115,89,162" Foreground="White" FontSize="20"/>
                <TextBlock FontWeight="Thin" Text="{Binding Tip}" HorizontalAlignment="Center" Margin="16,170,14,32" Foreground="White" FontSize="15" TextWrapping="Wrap" Width="270" TextAlignment="Center"/>
                <TextBlock FontWeight="Medium" Text="TIPS" HorizontalAlignment="Center" Margin="135,155,128,115" Foreground="White" FontSize="15" Height="30" Width="37"/>
            </Grid>
        </materialDesign:Card>
        <Border Background="#1c1c1c" Opacity="1" Height="50" CornerRadius="25"  Width="275" HorizontalAlignment="Center" Margin="313,391,312,159">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" FontWeight="Medium" Foreground="White" Text="Không hiện cửa sổ này lần sau" Margin="12,18,5,16"/>
                <ToggleButton
                    Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                    BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                    Name="IsCloseSplashScreen"
                    IsChecked="False"
                    Command="{Binding ClosePermanent}"
                  Style="{StaticResource MaterialDesignActionToggleButton}"
                  ToolTip="Click to change the option">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon 
                                                   Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon 
                                                         Kind="WindowClose" />
                </ToggleButton>

            </StackPanel>
        </Border>
        <ProgressBar x:Name ="timeProgessBar" Height="10" VerticalAlignment="Bottom" Width="300" Margin="0,0,0,130" Value="{Binding ProgressBarValue}" Maximum="3000" Minimum="0" Background="White" BorderBrush="Black" Foreground="{Binding Source={StaticResource themeColor},Path=ThemeColor}" >
            <ProgressBar.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"></DropShadowEffect>
            </ProgressBar.Effect>
        </ProgressBar>
    </Grid>

</Window>
