Food_Recipe/UserPreferenceWindow.xaml

<Window x:Class="Food_Recipe.UserPreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:Food_Recipe.AppUserControl"
        xmlns:viewmodels ="clr-namespace:Food_Recipe.ViewModels"
        
        xmlns:local="clr-namespace:Food_Recipe"
        mc:Ignorable="d"
        x:Name="UserPrefsWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource UPVM}"
        
        Title="UserPreferenceWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
            <lc:SettingViewUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ThemeViewModel}">
            <lc:ThemeViewUC DataContext="{Binding}"/>
            <!--This is a UserControl-->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <lc:AboutViewUC DataContext="{Binding}"/>
            <!--This is a UserControl-->
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="5">
                <StackPanel Margin="0 10 0 0"
                        Orientation="Horizontal">
                    <RadioButton
                        FontSize="12"
                        Command="{Binding SettingsCommand}"
                        CommandParameter="{Binding ElementName=ContentArea}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0 0 0 0"
                        IsChecked="True"
                        Content="SETTINGS" />
                    <RadioButton
                        Command="{Binding ThemeColorCommand}"
                        CommandParameter="{Binding ElementName=ContentArea}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        FontSize="12"
                        IsChecked="False"
                        Content="THEME COLOR" />
                    <RadioButton
                        Command="{Binding AboutCommand}"
                        CommandParameter="{Binding ElementName=ContentArea}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        FontSize="12"
                        IsChecked="False"
                        Content="ABOUT" />
                </StackPanel>
            </materialDesign:Card>

            <ContentControl x:Name="ContentArea" Content="{Binding CurrentPageViewModel}" ></ContentControl>

        </StackPanel>
        <Button Content="Finish" Width="100" Margin="0 15" VerticalAlignment="Bottom" Command="{Binding FinishCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=UserPrefsWindow}"></Button>

    </Grid>
</Window>
