Food_Recipe/AppUserControl/AboutViewUC.xaml

<UserControl x:Class="Food_Recipe.AppUserControl.AboutViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe.AppUserControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             DataContext="{StaticResource AVM}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White" Width="300" Height="350" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
            <materialDesign:Card  Width="300">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ApplicationCog" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Food Recipe Application" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CodeNotEqualVariant" Width="25" Height="25" VerticalAlignment="Center" Margin="10 5"/>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="WPF - Window Programming" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Text="Languague: C Sharp (99%)" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 5"></TextBlock>
                            <TextBlock Text="Version: 1.0.0" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 5"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" VerticalAlignment="Center" Margin="10 5"/>
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="Github" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock Margin="5">
                                    <Hyperlink NavigateUri="https://github.com/zamminhduy123/FoodRecipe_WPFapp" RequestNavigate="Hyperlink_RequestNavigate">Project Open Source</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="Gmail" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="ntminduy123@gmail.com">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                  
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="Copy right" FontWeight="Medium" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                        <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Margin="5" Text="2020" VerticalAlignment="Center" FontWeight="Medium">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DevTo" Width="25" Height="25" VerticalAlignment="Center" Margin="10 5 0 0"/>
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="AccountTie" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="Nguyễn Thanh Minh Duy - 18120172"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="AccountTie" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="Nguyễn Công Danh - 18120161"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="AccountTie" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="Nguyễn Ngọc Đức - 18120165"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
