Food_Recipe/AppUserControl/ThemeViewUC.xaml

<UserControl x:Class="Food_Recipe.AppUserControl.ThemeViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe.AppUserControl"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             DataContext="{StaticResource TVM}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="white"  Width="300" Height="350" VerticalAlignment="Top">
        <materialDesign:Card Padding="0 5">
            <ItemsControl x:Name="colorList" ItemsSource="{Binding Colors}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="10 5" Width="50" Height="50" Command="{Binding ElementName=colorList,Path=DataContext.ThemeButtonCommand}" CommandParameter="{Binding}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"></DropShadowEffect>
                            </Button.Effect>
                            <Border x:Name="colorBorder" Background="{Binding}" BorderBrush="{Binding}" BorderThickness="1"  Width="50" Height="50" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property ="CornerRadius" Value="10"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
