Food_Recipe/AppUserControl/ThemeViewUC.xaml

<UserControl x:Class="Food_Recipe.AppUserControl.ThemeViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Recipe.AppUserControl"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             DataContext="{StaticResource TVM}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="white"  Width="300" Height="350" VerticalAlignment="Top">
        <materialDesign:Card Padding="0 5">
            <ItemsControl ItemsSource="{Binding Colors}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding}" BorderBrush="{Binding}" BorderThickness="1" Margin="10 5" Width="50" Height="50">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border"> 
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property ="CornerRadius" Value="10"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
